reducer.size-based.max-size=10

word.index.enabled=true
sentence.index.enabled=false

# after file length is greater than this, we will save index on filesystem
indexed-contents.filesystem.threshold=1000000
# a directory where index will be saved
indexed-contents.root-dir=tmp/
# after file length is greater than this, we will start compressing saved contents
indexed-contents.compression.threshold=50000

# max depth to go down when a directory is added to monitor
directory.index.max-depth=5