reducer.size-based.max-size=10

word.index.enabled=true
sentence.index.enabled=false

indexed-contents.root-dir=tmp/

# max depth to go down when a directory is added to monitor
directory.index.max-depth=5