reducer.size-based.max-size=20

word.index.enabled=true
sentence.index.enabled=true

# max size of file (in bytes) that will be indexed, 10 MB
file.max-indexed-size = 10000000

# supported file extensions
file.supported-extensions=txt,kt,properties,java

# an interval for polling single registered files, 10 seconds
file.polling-interval = 10000

# number of threads for application thread pool
indexer.parallelism = 16